<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——Android面试-基础 | 妙妙屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——Android面试-基础`
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://yoursite.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://yoursite.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://yoursite.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://yoursite.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"Android入门-Activity","path":"2018/01/01/Android入门-Activity/"},{"title":"Android入门-ContentProvider","path":"2018/01/04/Android入门-ContentProvider/"},{"title":"Android入门-Service","path":"2018/01/02/Android入门-Service/"},{"title":"Android入门-BroadcastReceiver","path":"2018/01/03/Android入门-BroadcastReceiver/"},{"title":"Android入门-布局和控件","path":"2018/01/05/Android入门-布局和控件/"},{"title":"Android面试-View绘制相关","path":"2020/07/21/Android面试-View绘制相关/"},{"title":"Android面试-开源框架","path":"2020/07/24/Android面试-开源框架/"},{"title":"Android面试-基础","path":"2020/06/03/Android面试-基础/"},{"title":"Android面试-异步消息","path":"2020/06/24/Android面试-异步消息/"},{"title":"Android面试-异常及性能优化","path":"2020/07/25/Android面试-异常及性能优化/"},{"title":"Android面试-热门前沿知识","path":"2020/07/23/Android面试-热门前沿知识/"},{"title":"Android面试-项目构建","path":"2020/07/22/Android面试-项目构建/"},{"title":"Android高级面试-JNI 编程","path":"2020/07/28/Android高级面试-JNI-编程/"},{"title":"Android高级面试-Java","path":"2020/07/26/Android高级面试-Java/"},{"title":"Android高级面试-Activity","path":"2020/07/29/Android高级面试-Activity/"},{"title":"Android高级面试-Handler","path":"2020/07/30/Android高级面试-Handler/"},{"title":"Android高级面试-内存优化","path":"2020/07/31/Android高级面试-内存优化/"},{"title":"Android高级面试-插件化和热修复2","path":"2020/08/02/Android高级面试-插件化和热修复2/"},{"title":"Android高级面试-并发编程","path":"2020/07/27/Android高级面试-并发编程/"},{"title":"Android高级面试-插件化和热修复","path":"2020/08/01/Android高级面试-插件化和热修复/"},{"title":"Gradle-其他模块及自定义Plugin","path":"2018/06/23/Gradle-其他模块及自定义Plugin/"},{"title":"Gradle-Task","path":"2018/06/13/Gradle-Task/"},{"title":"Gradle--开发环境搭建","path":"2018/05/18/Gradle-开发环境搭建/"},{"title":"Gradle-project","path":"2018/06/10/Gradle-project/"},{"title":"Gradle-持续集成与打包","path":"2018/07/24/Gradle-持续集成与打包/"},{"title":"Gradle-核心语法-基础语法","path":"2018/05/19/Gradle-核心语法-基础语法/"},{"title":"Gradle-总结","path":"2018/07/25/Gradle-总结/"},{"title":"Gradle-核心语法-面向对象","path":"2018/05/22/Gradle-核心语法-面向对象/"},{"title":"Gradle--快速入门","path":"2018/05/18/Gradle-快速入门/"},{"title":"Gradle-核心语法-闭包","path":"2018/05/20/Gradle-核心语法-闭包/"},{"title":"Gradle-生命周期","path":"2018/05/26/Gradle-生命周期/"},{"title":"Gradle-高级用法-json操作","path":"2018/05/23/Gradle-高级用法-json操作/"},{"title":"Gradle-核心语法-数据结构","path":"2018/05/21/Gradle-核心语法-数据结构/"},{"title":"Gradle-高级用法-xml文件操作","path":"2018/05/24/Gradle-高级用法-xml文件操作/"},{"title":"HEXO总结","path":"2017/04/06/HEXO总结/"},{"title":"Gradle-高级用法-文件操作","path":"2018/05/25/Gradle-高级用法-文件操作/"},{"title":"Html","path":"2019/02/01/Html/"},{"title":"Java基础-IO","path":"2017/04/27/Java基础-IO/"},{"title":"Java基础-基础语法","path":"2017/04/22/Java基础-基础语法/"},{"title":"Java基础-初识","path":"2017/04/21/Java基础-初识/"},{"title":"HTTP静态服务","path":"2019/01/01/HTTP静态服务/"},{"title":"Java基础-多态","path":"2017/04/24/Java基础-多态/"},{"title":"Java基础-反射","path":"2017/04/29/Java基础-反射/"},{"title":"Java基础-包装类","path":"2017/04/24/Java基础-包装类/"},{"title":"Java基础-字符串","path":"2017/04/26/Java基础-字符串/"},{"title":"Java基础-泛型","path":"2017/04/30/Java基础-泛型/"},{"title":"Java基础-异常","path":"2017/04/24/Java基础-异常/"},{"title":"Java基础-多线程","path":"2017/04/25/Java基础-多线程/"},{"title":"Java基础-网络编程","path":"2017/04/28/Java基础-网络编程/"},{"title":"Java基础-注解","path":"2017/04/30/Java基础-注解/"},{"title":"Java基础-集合","path":"2017/04/26/Java基础-集合/"},{"title":"Java基础-继承","path":"2017/04/24/Java基础-继承/"},{"title":"Java基础-面向对象","path":"2017/04/23/Java基础-面向对象/"},{"title":"Java面试-高级知识点","path":"2020/02/02/Java面试-高级知识点/"},{"title":"Kotlin-内置类型","path":"2018/09/21/Kotlin-内置类型/"},{"title":"Java面试-面向对象","path":"2020/02/01/Java面试-面向对象/"},{"title":"Kotlin-程序结构","path":"2018/09/19/Kotlin-程序结构/"},{"title":"Kotlin-开发环境搭建","path":"2018/09/20/Kotlin-开发环境搭建/"},{"title":"Kotlin-函数进阶","path":"2018/09/24/Kotlin-函数进阶/"},{"title":"Kotlin-数据类型","path":"2018/09/18/Kotlin-数据类型/"},{"title":"Kotlin-表达式","path":"2018/09/23/Kotlin-表达式/"},{"title":"Kotlin-类型进阶","path":"2018/09/25/Kotlin-类型进阶/"},{"title":"Kotlin-类型初步","path":"2018/09/22/Kotlin-类型初步/"},{"title":"Markdown","path":"2017/04/07/Markdown/"},{"title":"Kotlin--简介","path":"2018/09/18/Kotlin-简介/"},{"title":"UML-类与类的关系","path":"2020/01/01/UML-类与类的关系/"},{"title":"UML-依赖与关联关系","path":"2020/01/02/UML-依赖与关联关系/"},{"title":"学习计划","path":"2017/04/10/学习计划/"},{"title":"书单","path":"2017/04/09/书单/"},{"title":"SSH","path":"2017/04/06/SSH/"},{"title":"VPS","path":"2017/04/08/VPS/"},{"title":"混合开发基础入门","path":"2019/01/02/混合开发基础入门/"},{"title":"热修复插件化-ClassLoader","path":"2018/04/03/热修复插件化-ClassLoader/"},{"title":"热修复插件化-class、dex文件解析","path":"2018/04/01/热修复插件化-class、dex文件解析/"},{"title":"热修复插件化-插件化Atlas","path":"2018/04/08/热修复插件化-插件化Atlas/"},{"title":"热修复插件化-插件化Small","path":"2018/04/07/热修复插件化-插件化Small/"},{"title":"热修复插件化-插件化原理","path":"2018/04/06/热修复插件化-插件化原理/"},{"title":"热修复插件化-热修复","path":"2018/04/04/热修复插件化-热修复/"},{"title":"热修复插件化-虚拟机","path":"2018/04/02/热修复插件化-虚拟机/"},{"title":"热修复插件化-版本管理","path":"2018/04/05/热修复插件化-版本管理/"},{"title":"第一行代码笔记-Android基础用法","path":"2018/03/07/第一行代码笔记-Android基础用法/"},{"title":"第一行代码笔记-Android Studio","path":"2018/03/06/第一行代码笔记-Android-Studio/"},{"title":"第一行代码笔记-Broadcast","path":"2018/03/11/第一行代码笔记-Broadcast/"},{"title":"第一行代码笔记-Android基础控件布局","path":"2018/03/08/第一行代码笔记-Android基础控件布局/"},{"title":"第一行代码笔记-Fragment","path":"2018/03/10/第一行代码笔记-Fragment/"},{"title":"第一行代码笔记-ContentProvider","path":"2018/03/13/第一行代码笔记-ContentProvider/"},{"title":"第一行代码笔记-Git","path":"2018/03/18/第一行代码笔记-Git/"},{"title":"第一行代码笔记-LBS","path":"2018/03/17/第一行代码笔记-LBS/"},{"title":"第一行代码笔记-ListView","path":"2018/03/09/第一行代码笔记-ListView/"},{"title":"第一行代码笔记-Service","path":"2018/03/16/第一行代码笔记-Service/"},{"title":"第一行代码笔记-Material Design","path":"2018/03/18/第一行代码笔记-MD/"},{"title":"第一行代码笔记-RecyclerView","path":"2018/03/09/第一行代码笔记-RecyclerView/"},{"title":"第一行代码笔记-数据存储","path":"2018/03/12/第一行代码笔记-数据存储/"},{"title":"第一行代码笔记-多媒体","path":"2018/03/14/第一行代码笔记-多媒体/"},{"title":"第一行代码笔记-网络","path":"2018/03/15/第一行代码笔记-网络/"},{"title":"第一行代码笔记-自定义view","path":"2018/03/08/第一行代码笔记-自定义view/"},{"title":"设计模式-单例","path":"2017/05/01/设计模式-单例/"},{"title":"音视频_FFMPEG常用命令","path":"2019/09/28/音视频-FFMPEG常用命令/"},{"title":"音视频_FFMPEG简介","path":"2019/09/27/音视频_FFMPEG简介/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Cola.</p>
        <div class="main-left--tags">
          <span class="main-left--tag">中二</span>
          <span class="main-left--tag">宅</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花有重开日，人无再少年”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a href="https://github.com/Aizener"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>24</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>113</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>17 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>99 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>3年前</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>843天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">Android面试-基础</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/Android%E9%9D%A2%E8%AF%95/" rel="tag">Android面试</a>
          </div>
          
          <p class="article-info--date">日期：2020-06-03 16:28:56</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h3 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h3><p>Activity是与用户交互的接口</p>
<span id="more"></span>

<h3 id="Activity任务栈"><a href="#Activity任务栈" class="headerlink" title="Activity任务栈"></a>Activity任务栈</h3><p><img src="/1.png"></p>
<p>Android通过Activity栈管理Activity，Activity状态决定了它在栈中的位置</p>
<h3 id="Activity四种形态"><a href="#Activity四种形态" class="headerlink" title="Activity四种形态"></a>Activity四种形态</h3><ol>
<li>Active：Activity处于栈顶（栈顶，可见，与用户进行交互）</li>
<li>Paused：可见但不可交互（数据、状态、成员变量都是存在的，内存不足时可能会被回收）</li>
<li>Stopped：不可见</li>
<li>Killed：系统回收掉</li>
</ol>
<h3 id="正常情况生命周期回调"><a href="#正常情况生命周期回调" class="headerlink" title="正常情况生命周期回调"></a>正常情况生命周期回调</h3><p><img src="/2.png"></p>
<h3 id="异常情况生命周期回调"><a href="#异常情况生命周期回调" class="headerlink" title="异常情况生命周期回调"></a>异常情况生命周期回调</h3><ul>
<li>onSaveInstanceState()</li>
<li>onRestoreInstanceState()与onCreate()都可以进行数据恢复，但前者的Bundle数据一定不为空，所以不用进行非空判断</li>
</ul>
<h3 id="生命周期总结"><a href="#生命周期总结" class="headerlink" title="生命周期总结"></a>生命周期总结</h3><ol>
<li>正常启动：onCreate()-onStart()-onResume()</li>
<li>back回退：onPause()-onStop()-onDestroy()</li>
<li>打开新Activity：onPause()-onStop()</li>
<li>Activity异常：onSaveInstanceState()保存数据</li>
<li>Activity重新创建：onRestoreInstanceState()</li>
</ol>
<h3 id="Activity之间通信"><a href="#Activity之间通信" class="headerlink" title="Activity之间通信"></a>Activity之间通信</h3><ol>
<li>Intent&#x2F;Bundle</li>
<li>类静态变量</li>
<li>全局变量</li>
</ol>
<h3 id="Activity与Fragment通信"><a href="#Activity与Fragment通信" class="headerlink" title="Activity与Fragment通信"></a>Activity与Fragment通信</h3><h4 id="Activity将数据传递给Fragment"><a href="#Activity将数据传递给Fragment" class="headerlink" title="Activity将数据传递给Fragment"></a>Activity将数据传递给Fragment</h4><ol>
<li>Bundle</li>
<li>直接在Activity中定义方法</li>
</ol>
<p><img src="/3.png"></p>
<p><img src="/4.png"></p>
<p><img src="/5.png"></p>
<h4 id="Fragment将数据传递给Activity"><a href="#Fragment将数据传递给Activity" class="headerlink" title="Fragment将数据传递给Activity"></a>Fragment将数据传递给Activity</h4><ol>
<li>fragment中定义一个内部回调接口</li>
<li>fragment的方法onAttach()</li>
<li>调用onDeach方法，把传递进来的Activity对象释放掉</li>
</ol>
<p>Fragment</p>
<pre><code>public class TestFragment extends Fragment implements View.OnClickListener &#123;

    // 2.1 定义用来与外部activity交互，获取到宿主activity
    private FragmentListener listener;

    // 1 定义了所有activity必须实现的接口方法
    public interface FragmentListener&#123;
        void process(String str);
    &#125;

    @Override
    public void onAttach(Activity activity) &#123;
        super.onAttach(activity);

        if(activity instanceof FragmentListener) &#123;
            listener = (FragmentListener)activity; // 2.2 获取到宿主activity并赋值
        &#125; else&#123;
            throw new IllegalArgumentException(&quot;activity must implements FragmentListener&quot;);
        &#125;
    &#125;

    @Override
    public void onClick(View v) &#123;
        listener.process(&quot;我是接口&quot;); //3.1 执行回调
    &#125;

    //把传递进来的activity对象释放掉，防止内存泄漏
    @Override
    public void onDetach() &#123;
        super.onDetach();
        listener = null;
    &#125;
&#125;
</code></pre>
<p>Activity</p>
<pre><code>class MainActivity : AppCompatActivity(),TestFragment.FragmentListener &#123;

    override fun process(str: String?) &#123;
        TODO(&quot;not implemented&quot;) //To change body of created functions use File | Settings | File Templates.
    &#125;

    override fun onCreate(savedInstanceState: Bundle?) &#123;
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
    &#125;
&#125;
</code></pre>
<h3 id="Activity与Service通信"><a href="#Activity与Service通信" class="headerlink" title="Activity与Service通信"></a>Activity与Service通信</h3><ol>
<li>绑定服务，利用ServiceConnection类</li>
<li>简单通信，利用Intent进行传值</li>
<li>定义一个callback接口来监听服务中的进程变化</li>
</ol>
<p>Service</p>
<pre><code>public class MyService extends Service &#123;

    public String data = &quot;服务器正在执行&quot;;

    public MyService() &#123;
    &#125;

    public class Binder extends android.os.Binder&#123;
        public void setData(String data)&#123;
            MyService.this.data = data;
        &#125;
    &#125; 

    @Nullable
    @Override
    public IBinder onBind(Intent intent) &#123;
        return new Binder();
    &#125;

    @Override
    public int onStartCommand(Intent intent, int flags, int startId) &#123;
        return super.onStartCommand(intent, flags, startId);
    &#125;

    @Override
    public void onDestroy() &#123;
        super.onDestroy();
    &#125;

    @Override
    public boolean onUnbind(Intent intent) &#123;
        return super.onUnbind(intent);
    &#125;
&#125;
</code></pre>
<p>Activity</p>
<pre><code>public class ServiceActivity extends AppCompatActivity implements ServiceConnection &#123;

    public MyService.Binder binder = null;//①

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;
        super.onCreate(savedInstanceState);

        if (binder != null)
            binder.setData(&quot;启动服务了&quot;);//③
    &#125;

    @Override
    public void onServiceConnected(ComponentName name, IBinder service) &#123;
        binder = (MyService.Binder)service;//②
    &#125;

    @Override
    public void onServiceDisconnected(ComponentName name) &#123;

    &#125;
&#125;
</code></pre>
<p>Callback方案</p>
<p>Service</p>
<pre><code>public class MyService2 extends Service &#123;

    private Callback callback;
    public String data = &quot;服务器正在执行&quot;;

    public void setCallback(Callback callback) &#123;
        this.callback = callback;
    &#125;

    public Callback getCallback() &#123;
        return callback;
    &#125;

    public interface Callback &#123;
        void onDataChange(String data);
    &#125;

    public class Binder extends android.os.Binder &#123;
        public void setData(String data) &#123;
            MyService2.this.data = data;
        &#125;

        public MyService2 getMyService() &#123;
            return MyService2.this;
        &#125;
    &#125;


    @Nullable
    @Override
    public IBinder onBind(Intent intent) &#123;
        return new Binder();
    &#125;
&#125;
</code></pre>
<p>Activity</p>
<pre><code>public class ServiceActivity2 extends AppCompatActivity implements ServiceConnection &#123;

    public MyService2.Binder myBinder = null;

    private Handler hander = new Handler()&#123;
        @Override
        public void handleMessage(Message msg) &#123;
            super.handleMessage(msg);
        &#125;
    &#125;;

    @Override
    public void onServiceConnected(ComponentName name, IBinder service) &#123;
        myBinder = (MyService2.Binder) service;
        myBinder.getMyService().setCallback(new MyService2.Callback()&#123;
            @Override
            public void onDataChange(String data) &#123;
                Message msg = new Message();
                Bundle b = new Bundle();
                b.putString(&quot;data&quot;,data);
                msg.setData(b);
                hander.sendMessage(msg);
            &#125;
        &#125;);
    &#125;

    @Override
    public void onServiceDisconnected(ComponentName name) &#123;

    &#125;
&#125;
</code></pre>
<h3 id="Activity启动模式"><a href="#Activity启动模式" class="headerlink" title="Activity启动模式"></a>Activity启动模式</h3><ol>
<li>standard</li>
<li>singleTop</li>
<li>singleTask</li>
<li>singleInstance</li>
</ol>
<h4 id="standard"><a href="#standard" class="headerlink" title="standard"></a>standard</h4><p><img src="/6.png"></p>
<p>图片有误，最上面的实例应该是新的</p>
<ol>
<li>系统默认使用该模式启动Activity</li>
<li>每次启动都会重新创建一个新的实例</li>
<li>调用它的onCreate()-onStart()-onResume()</li>
</ol>
<h4 id="singleTop"><a href="#singleTop" class="headerlink" title="singleTop"></a>singleTop</h4><p><img src="/7.png"></p>
<p><img src="/8.png"></p>
<ol>
<li>当前栈中已有该Activity实例并且位于栈顶时，onNewIntent()</li>
<li>当前栈中已有该Activity实例但不在栈顶，创建新的实例</li>
<li>当前栈中不存在该Activity实例，创建</li>
</ol>
<p>应用场景：</p>
<ul>
<li>IM对话框</li>
<li>新闻客户端推送</li>
</ul>
<h4 id="singleTask"><a href="#singleTask" class="headerlink" title="singleTask"></a>singleTask</h4><p><img src="/9.png"></p>
<ol>
<li>首先根据taskAffinity（任务相关性，对默认及singleTop没有影响）去寻找当前是否存在一个对应名字的任务栈，一般情况为包名</li>
<li>如果不存在，则会创建新的Task栈，创建新的Activity实例</li>
<li>如果存在，则得到该任务栈，查找该任务栈中是否存在该Activity实例</li>
<li>存在则弹出其上方Activity实例并调用onNewIntent()，不存在则创建</li>
</ol>
<p>可以将不同APP的Activity设置相同的taskAffinity，这样两个不同APP的Activity会被放入同一个任务栈中</p>
<p>应用场景：应用的主界面</p>
<h4 id="singleInstance"><a href="#singleInstance" class="headerlink" title="singleInstance"></a>singleInstance</h4><p><img src="/10.png"></p>
<p><img src="/11.png"></p>
<ol>
<li>具有全局唯一性</li>
<li>如果在启动这样的Activity时，已存在了一个实例，会把他调度到前台复用</li>
<li>具有独占性（独自占有一个Task任务栈）</li>
</ol>
<p>应用场景：呼叫来电界面</p>
<h3 id="Service和线程的区别和应用场景"><a href="#Service和线程的区别和应用场景" class="headerlink" title="Service和线程的区别和应用场景"></a>Service和线程的区别和应用场景</h3><p>Thread程序执行的最小单元，分配CPU的基本单位</p>
<p>Service是Android的一种机制，是运行在主线程上的</p>
<h4 id="Thread生命周期"><a href="#Thread生命周期" class="headerlink" title="Thread生命周期"></a>Thread生命周期</h4><ol>
<li>新建</li>
<li>就绪</li>
<li>运行</li>
<li>死亡</li>
<li>阻塞</li>
</ol>
<p>缺点：无法控制</p>
<h4 id="Service生命周期"><a href="#Service生命周期" class="headerlink" title="Service生命周期"></a>Service生命周期</h4><ol>
<li>onCreate</li>
<li>onStart</li>
<li>onDestroy</li>
<li>onBind</li>
<li>onUnbind</li>
</ol>
<h3 id="如何管理Service生命周期"><a href="#如何管理Service生命周期" class="headerlink" title="如何管理Service生命周期"></a>如何管理Service生命周期</h3><p><img src="/12.png"></p>
<ul>
<li>startService，多次启动onCreate()只会调用一次，onStartCommand()调用的次数与startService保持一致</li>
<li>stopService,一个Service被启动且被绑定，在没有解绑的情况下，stopService无法停止服务</li>
<li>bindService，可以绑定已经使用startService启动的服务</li>
</ul>
<h3 id="IntentService和Service的异同"><a href="#IntentService和Service的异同" class="headerlink" title="IntentService和Service的异同"></a>IntentService和Service的异同</h3><p>不建议在Service中编写耗时的逻辑和操作，否则会引起ANR</p>
<h4 id="IntentService"><a href="#IntentService" class="headerlink" title="IntentService"></a>IntentService</h4><ol>
<li>IntentService内部有一个工作线程handlerThread来处理耗时操作</li>
<li>IntentService是继承并处理异步请求的类</li>
<li>内有一个工作线程来处理耗时操作</li>
<li>IntentService内部	则是通过消息的方式发送给HandlerThread的，然后由Handler中的Looper来处理消息</li>
</ol>
<p>源码：</p>
<p>onCreate()方法</p>
<p><img src="/13.png"></p>
<p>ServiceHandler继承Handler，传入的对象为Looper，Looper与HandlerThread绑定，ServiceHandler就持有了HandlerThread的Looper，便可执行异步任务</p>
<p>onStart()方法（onStartCommand-onStart）</p>
<p><img src="/14.png"></p>
<p>ServiceHandler发送消息，这个消息最终交给HandlerThread去处理，本质是Looper从消息队列取出消息然后调用ServiceHandler进行处理</p>
<p>ServiceHandler</p>
<p><img src="/15.png"></p>
<p><img src="/16.png"></p>
<p>任务全部完成销毁</p>
<h3 id="启动和绑定Service服务先后次序问题"><a href="#启动和绑定Service服务先后次序问题" class="headerlink" title="启动和绑定Service服务先后次序问题"></a>启动和绑定Service服务先后次序问题</h3><p>服务的状态有启动状态和绑定状态，实际情况中一个服务可能有多种状态，但Android只会为一个服务创建一个实例对象，具体分为如下两种情况：</p>
<ol>
<li>先绑定服务后启动服务</li>
<li>先启动服务后绑定服务</li>
</ol>
<p>第一种，如果当前Service实例先以绑定状态运行了再以运行状态运行，绑定服务将会转为启动服务运行状态，这时候如果之前绑定服务的Activity销毁了也不会影响服务运行，只有调用停止服务的指令才会销毁服务</p>
<p>第二种，即使Activity解除绑定了，服务依然按启动服务的生命周期在后台运行，直到调用stopService()服务才会被销毁</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>启动服务优先级比绑定服务要高</li>
<li>服务在其托管进程的主线程运行（UI线程）</li>
</ol>
<h3 id="序列化：Parcelable和Serializable差异"><a href="#序列化：Parcelable和Serializable差异" class="headerlink" title="序列化：Parcelable和Serializable差异"></a>序列化：Parcelable和Serializable差异</h3><ul>
<li>序列化：内存中对象-&gt;磁盘（或其他介质）</li>
<li>反序列化：磁盘中对象-&gt;内存</li>
</ul>
<h4 id="Serializable"><a href="#Serializable" class="headerlink" title="Serializable"></a>Serializable</h4><p><img src="/17.png"></p>
<p>serialVersionUID的作用，序列化操作的时候系统会把当前类的UID写到序列化的文件中，当反序列化的时候系统会检测文件中的UID，判断是否一致，一致说明序列化的版本和当前类的版本是一样的，就可以反序列化。Serializable在内存开销上比较大</p>
<h4 id="Parcelable"><a href="#Parcelable" class="headerlink" title="Parcelable"></a>Parcelable</h4><pre><code>public class ParcableImplement implements Parcelable &#123;

    public int id;
    public String name;

    public ParcableImplement() &#123;
    &#125;

    protected ParcableImplement(Parcel in) &#123;
        this.id = in.readInt();
        this.name = in.readString();
    &#125;

    //当前对象的内容描述,一般返回0即可
    @Override
    public int describeContents() &#123;
        return 0;
    &#125;

    //将当前对象写入序列化结构中
    @Override
    public void writeToParcel(Parcel dest, int flags) &#123;
        dest.writeInt(this.id);
        dest.writeString(this.name);
    &#125;

    /**
     * public static final一个都不能少，内部对象CREATOR的名称也不能改变，必须全部大写。
     * 重写接口中的两个方法：
     * createFromParcel(Parcel in) 实现从Parcel容器中读取传递数据值,封装成Parcelable对象返回逻辑层，
     * newArray(int size) 创建一个类型为T，长度为size的数组，供外部类反序列化本类数组使用。
     */
    public static final Creator&lt;ParcableImplement&gt; CREATOR = new Creator&lt;ParcableImplement&gt;() &#123;
    
        //从序列化后的对象中创建原始对象
        @Override
        public ParcableImplement createFromParcel(Parcel source) &#123;
            return new ParcableImplement(source);
        &#125;

        //创建指定长度的原始对象数组
        @Override
        public ParcableImplement[] newArray(int size) &#123;
            return new ParcableImplement[size];
        &#125;
    &#125;;
&#125;
</code></pre>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>两者的实现差异</li>
<li>两者效率上的对比，Parcelable内存开销更小。内存中传递数据，如Activity之间传递数据，AIDL之间传递数据更推荐Parcelable。对象序列化到存储设备中一般推荐使用Serializable，也可以防止Android不同版本之间的差异</li>
</ul>
<h3 id="binder应用：AIDL如何创建"><a href="#binder应用：AIDL如何创建" class="headerlink" title="binder应用：AIDL如何创建"></a>binder应用：AIDL如何创建</h3><p>AIDL是Android接口定义语言，是进程间通信(IPC)机制，Android中一个进程通常无法访问另一个进程的内存，这时可以使用AIDL来定义客户端服务端进程通信机制，是两者都认可的一种接口</p>
<h4 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h4><ol>
<li>创建AIDL：实体对象、新建AIDL文件、make工程</li>
<li>服务端：新建Service、创建Binder对象、定义方法</li>
<li>客户端：实现ServiceConnection、BindService</li>
</ol>
<p>Person</p>
<pre><code>public class Person implements Parcelable &#123;

    private String mName;

    public Person(String name) &#123;
        mName = name;
    &#125;

    protected Person(Parcel in) &#123;
        this.mName = in.readString();
    &#125;

    @Override
    public int describeContents() &#123;
        return 0;
    &#125;

    @Override
    public void writeToParcel(Parcel dest, int flags) &#123;
        dest.writeString(this.mName);
    &#125;

    public static final Creator&lt;Person&gt; CREATOR = new Creator&lt;Person&gt;() &#123;
        @Override
        public Person createFromParcel(Parcel source) &#123;
            return new Person(source);
        &#125;

        @Override
        public Person[] newArray(int size) &#123;
            return new Person[size];
        &#125;
    &#125;;

    @Override
    public String toString() &#123;
        return &quot;Person&#123;&quot; +
                &quot;mName=&#39;&quot; + mName + &#39;\&#39;&#39; +
                &#39;&#125;&#39;;
    &#125;
&#125;
</code></pre>
<p>Person.aidl</p>
<pre><code>package com.yly.interviewbat.aidlxuexi;

// Declare any non-default types here with import statements

parcelable Person;
</code></pre>
<p>IMyAidlInterface.aidl</p>
<pre><code>package com.yly.interviewbat;

//可以理解为Person.aidl文件，通过它来映射对应的实体类
import com.yly.interviewbat.aidlxuexi.Person;

// Declare any non-default types here with import statements

interface IMyAidlInterface &#123;
    void addPerson(in Person person);

    List&lt;Person&gt; getPersonList();
&#125;
</code></pre>
<p>MyAidlService服务端</p>
<pre><code>public class MyAidlService extends Service &#123;

    private final String TAG = this.getClass().getSimpleName();

    private ArrayList&lt;Person&gt; mPersons;

    /**
     * 创建生成的本地 Binder 对象，实现 AIDL 制定的方法
     */
    private IBinder mIBinder = new IMyAidlInterface.Stub() &#123;

        @Override
        public void addPerson(Person person) throws RemoteException &#123;
            mPersons.add(person);
        &#125;

        @Override
        public List&lt;Person&gt; getPersonList() throws RemoteException &#123;
            return mPersons;
        &#125;
    &#125;;

    /**
     * 客户端与服务端绑定时的回调，返回 mIBinder 后客户端就可以通过它远程调用服务端的方法，即实现了通讯
     *
     * @param intent
     * @return
     */
    @Nullable
    @Override
    public IBinder onBind(Intent intent) &#123;
        mPersons = new ArrayList&lt;&gt;();
        Log.d(TAG, &quot;MyAidlService onBind&quot;);
        return mIBinder;
    &#125;
&#125;
</code></pre>
<p>MyServiceActivity客户端</p>
<pre><code>public class MyServiceActivity extends Activity &#123;

    private Button mBtn;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        mBtn = findViewById(R.id.btn);
        mBtn.setOnClickListener(new View.OnClickListener() &#123;
            @Override
            public void onClick(View v) &#123;
                Intent intent1 = new Intent(getApplicationContext(), MyAidlService.class);
                bindService(intent1, mConnection, BIND_AUTO_CREATE);
                addPerson();
            &#125;
        &#125;);

    &#125;

    private IMyAidlInterface mAidl;

    private ServiceConnection mConnection = new ServiceConnection() &#123;
        @Override
        public void onServiceConnected(ComponentName name, IBinder service) &#123;
            //连接后拿到 Binder，转换成 AIDL，在不同进程会返回个代理
            mAidl = IMyAidlInterface.Stub.asInterface(service);
        &#125;

        @Override
        public void onServiceDisconnected(ComponentName name) &#123;
            mAidl = null;
        &#125;
    &#125;;

    List&lt;Person&gt; personList;

    public void addPerson() &#123;
        Random random = new Random();
        Person person = new Person(&quot;&quot; + random.nextInt(10));

        try &#123;
            mAidl.addPerson(person);
            personList = mAidl.getPersonList();
        &#125; catch (RemoteException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="binder机制通信：AIDL生成java文件详细分析"><a href="#binder机制通信：AIDL生成java文件详细分析" class="headerlink" title="binder机制通信：AIDL生成java文件详细分析"></a>binder机制通信：AIDL生成java文件详细分析</h3><p>使用Binder机制，简化进程间通信开发的操作</p>
<p>aidl帮我们生成的Binder对象，同时生成跨平台接口转换类Stub以及在不同进程客户端拿到的代码Proxy</p>
<p>服务端和客户端是各有一个代理</p>
<h4 id="extends-android-os-IInterface"><a href="#extends-android-os-IInterface" class="headerlink" title="extends android.os.IInterface"></a>extends android.os.IInterface</h4><p>进程间通信接口，服务端实现接口，客户端调用接口，asBinder()方法返回当前接口所关联的Binder对象</p>
<h4 id="Stub-extends-android-os-Binder"><a href="#Stub-extends-android-os-Binder" class="headerlink" title="Stub extends android.os.Binder"></a>Stub extends android.os.Binder</h4><p>Binder类的包装类。</p>
<p>类中定义了DESCRIPTOR，是唯一的标识，一般为包名的完整路径。</p>
<p>attachInterface方法让当前接口与Binder绑定。</p>
<p>asInterface方法，将IBinder对象转换为接口类型（用于返回给客户端），如果不存在（不在一个进程）会创建一个代理（Proxy方法），如果本地存在，调用queryLocalInterface方法通过查询DESCRIPTOR标识查找。</p>
<p>onTransact方法，做所有代理操作的方法，根据code来查找，如TRANSACTION_addPerson</p>
<h4 id="代理类，Proxy-implements-com-yly-interviewbat-IMyAidlInterface"><a href="#代理类，Proxy-implements-com-yly-interviewbat-IMyAidlInterface" class="headerlink" title="代理类，Proxy implements com.yly.interviewbat.IMyAidlInterface"></a>代理类，Proxy implements com.yly.interviewbat.IMyAidlInterface</h4><p>不在同一个进程返回</p>
<p>asBinder方法，获取远端代理的Binder对象</p>
<p>mRemote.transact(Stub.TRANSACTION_addPerson, _data, _reply, 0)方法，利用远端的Binder对象从服务端获取数据</p>
<h3 id="广播：静态-动态注册使用、特点、应用场景"><a href="#广播：静态-动态注册使用、特点、应用场景" class="headerlink" title="广播：静态&amp;动态注册使用、特点、应用场景"></a>广播：静态&amp;动态注册使用、特点、应用场景</h3><p>动态注册代码</p>
<pre><code>// 选择在Activity生命周期方法中的onResume()中注册
@Override
protected void onResume() &#123;
    super.onResume();

    // 1. 实例化BroadcastReceiver子类 &amp;  IntentFilter
    mBroadcastReceiver = new MyBroadcastReceiver();
    IntentFilter intentFilter = new IntentFilter();

    // 2. 设置接收广播的类型
    intentFilter.addAction(CONNECTIVITY_SERVICE);

    // 3. 动态注册：调用Context的registerReceiver（）方法
    registerReceiver(mBroadcastReceiver, intentFilter);
&#125;


// 注册广播后，要在相应位置记得销毁广播
// 即在onPause() 中unregisterReceiver(mBroadcastReceiver)
// 当此Activity实例化时，会动态将MyBroadcastReceiver注册到系统中
// 当此Activity销毁时，动态注册的MyBroadcastReceiver将不再接收到相应的广播。
@Override
protected void onPause() &#123;
    super.onPause();
    //销毁在onResume()方法中的广播
    unregisterReceiver(mBroadcastReceiver);
&#125;
</code></pre>
<p>根据Activity生命周期，onPause()方法在Activity被销毁之前一定会被执行，而某些情况如内存不足销毁，onStop()及onDestroy()不一定会被执行，所以在onPause()方法注销广播，防止内存泄漏</p>
<ol>
<li>自动回调onReceive()方法</li>
<li>广播接收器运行在UI线程</li>
</ol>
<h4 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h4><ul>
<li>静态：在AndroidManifest.xml里通过<receiver>标签声明</li>
<li>动态：在代码里调用Context.registerReceiver</li>
</ul>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>静态：常驻进程中，不受组件生命周期影响</li>
<li>动态：跟随组件的生命周期变化</li>
</ul>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li>静态：需要时刻监听广播</li>
<li>动态：需要在特定的时刻接受广播</li>
</ul>
<h3 id="webview安全漏洞"><a href="#webview安全漏洞" class="headerlink" title="webview安全漏洞"></a>webview安全漏洞</h3><h4 id="常见的坑"><a href="#常见的坑" class="headerlink" title="常见的坑"></a>常见的坑</h4><p>1.API16及以前版本存在远程代码执行安全漏洞，源于程序没有正确限制使用Webview.addJavascriptInterface方法，远程攻击者可以通过使用Java Reflection API利用该漏洞执行任意Java对象方法</p>
<p>2.webview在布局文件中的使用：在其他容器中时，先remove其中的webview，然后再调用webview的removeallviews和destroy方法，这样不会导致内存泄漏</p>
<p>3.jsbridge</p>
<p>4.webviewClient.onPageFinished–&gt;webChromeClient.onProgressChanged</p>
<p>5.后台耗电，webview会自己开启线程，没有很好的销毁webview</p>
<p>6.webview硬件加速导致页面渲染的问题，出现页面加载白块同时页面闪烁的情况</p>
<h4 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h4><p>webview会关联Activity，而webview执行的操作是在新的线程当中，Activity的生命周期跟这个线程的生命周期不一样，会导致一直持有Activity的引用</p>
<p>1.独立进程，简单暴力，可能涉及进程间通信</p>
<p>2.动态添加webview，对传入webview中使用的Context使用弱引用，动态添加即在布局创建一个ViewGroup用来放置Webview，Activity创建时add进来，停止时remove掉</p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2020/06/03/Android面试-基础/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity"><span class="toc-number">1.</span> <span class="toc-text">Activity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity%E4%BB%BB%E5%8A%A1%E6%A0%88"><span class="toc-number">2.</span> <span class="toc-text">Activity任务栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity%E5%9B%9B%E7%A7%8D%E5%BD%A2%E6%80%81"><span class="toc-number">3.</span> <span class="toc-text">Activity四种形态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E6%83%85%E5%86%B5%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%9E%E8%B0%83"><span class="toc-number">4.</span> <span class="toc-text">正常情况生命周期回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%9E%E8%B0%83"><span class="toc-number">5.</span> <span class="toc-text">异常情况生命周期回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">生命周期总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity%E4%B9%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">7.</span> <span class="toc-text">Activity之间通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity%E4%B8%8EFragment%E9%80%9A%E4%BF%A1"><span class="toc-number">8.</span> <span class="toc-text">Activity与Fragment通信</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Activity%E5%B0%86%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92%E7%BB%99Fragment"><span class="toc-number">8.1.</span> <span class="toc-text">Activity将数据传递给Fragment</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fragment%E5%B0%86%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92%E7%BB%99Activity"><span class="toc-number">8.2.</span> <span class="toc-text">Fragment将数据传递给Activity</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity%E4%B8%8EService%E9%80%9A%E4%BF%A1"><span class="toc-number">9.</span> <span class="toc-text">Activity与Service通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">Activity启动模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#standard"><span class="toc-number">10.1.</span> <span class="toc-text">standard</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#singleTop"><span class="toc-number">10.2.</span> <span class="toc-text">singleTop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#singleTask"><span class="toc-number">10.3.</span> <span class="toc-text">singleTask</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#singleInstance"><span class="toc-number">10.4.</span> <span class="toc-text">singleInstance</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">11.</span> <span class="toc-text">Service和线程的区别和应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Thread%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">11.1.</span> <span class="toc-text">Thread生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Service%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">11.2.</span> <span class="toc-text">Service生命周期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86Service%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">12.</span> <span class="toc-text">如何管理Service生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IntentService%E5%92%8CService%E7%9A%84%E5%BC%82%E5%90%8C"><span class="toc-number">13.</span> <span class="toc-text">IntentService和Service的异同</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IntentService"><span class="toc-number">13.1.</span> <span class="toc-text">IntentService</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%92%8C%E7%BB%91%E5%AE%9AService%E6%9C%8D%E5%8A%A1%E5%85%88%E5%90%8E%E6%AC%A1%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="toc-number">14.</span> <span class="toc-text">启动和绑定Service服务先后次序问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">14.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%9AParcelable%E5%92%8CSerializable%E5%B7%AE%E5%BC%82"><span class="toc-number">15.</span> <span class="toc-text">序列化：Parcelable和Serializable差异</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Serializable"><span class="toc-number">15.1.</span> <span class="toc-text">Serializable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Parcelable"><span class="toc-number">15.2.</span> <span class="toc-text">Parcelable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">15.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#binder%E5%BA%94%E7%94%A8%EF%BC%9AAIDL%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA"><span class="toc-number">16.</span> <span class="toc-text">binder应用：AIDL如何创建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">16.1.</span> <span class="toc-text">实现步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#binder%E6%9C%BA%E5%88%B6%E9%80%9A%E4%BF%A1%EF%BC%9AAIDL%E7%94%9F%E6%88%90java%E6%96%87%E4%BB%B6%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="toc-number">17.</span> <span class="toc-text">binder机制通信：AIDL生成java文件详细分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#extends-android-os-IInterface"><span class="toc-number">17.1.</span> <span class="toc-text">extends android.os.IInterface</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stub-extends-android-os-Binder"><span class="toc-number">17.2.</span> <span class="toc-text">Stub extends android.os.Binder</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E7%B1%BB%EF%BC%8CProxy-implements-com-yly-interviewbat-IMyAidlInterface"><span class="toc-number">17.3.</span> <span class="toc-text">代理类，Proxy implements com.yly.interviewbat.IMyAidlInterface</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD%EF%BC%9A%E9%9D%99%E6%80%81-%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C%E4%BD%BF%E7%94%A8%E3%80%81%E7%89%B9%E7%82%B9%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">18.</span> <span class="toc-text">广播：静态&amp;动态注册使用、特点、应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">18.1.</span> <span class="toc-text">使用方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">18.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">18.3.</span> <span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webview%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E"><span class="toc-number">19.</span> <span class="toc-text">webview安全漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9D%91"><span class="toc-number">19.1.</span> <span class="toc-text">常见的坑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="toc-number">19.2.</span> <span class="toc-text">内存泄漏</span></a></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2020/06/24/Android面试-异步消息/">Android面试-异步消息</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2020/02/02/Java面试-高级知识点/">Java面试-高级知识点</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2020/06/03/Android面试-基础/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好。唔系可乐爱宅着，欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"安河桥","artist":"宋冬野","url":"http://ting6.yymp3.net:82/new25/songdongye/11.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"卡布达","artist":"暂无","url":"music/kabuda.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>