<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="我小的时候很怕哲学家，因为大人们告诉我哲学家没有感情都是冷血动物。但事实并非如此，当FA♂乐器响起之时，他们如获新生">
    <meta name="author" content="Mayo">
    
    <title>
        
            Android面试-View绘制相关 |
        
        妙妙屋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"妙妙屋","author":"Mayo","avatar":"https://avatars.githubusercontent.com/u/16527293?v=4","logo":null,"favicon":null},"menu":{"home":"/","archives":"/archives","categories":"/categories","about":"/about-me"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2017,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               妙妙屋
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about-me"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about-me"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Android面试-View绘制相关
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://avatars.githubusercontent.com/u/16527293?v=4">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Mayo</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2020-07-21 10:46:43</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Jul 11 2024 15:52:56 GMT+0800">2024-07-11 15:52:56</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Android%E9%9D%A2%E8%AF%95/">Android面试</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="decorview、Window、surface等概念"><a href="#decorview、Window、surface等概念" class="headerlink" title="decorview、Window、surface等概念"></a>decorview、Window、surface等概念</h3><span id="more"></span>

<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/1.png"></p>
<p>Activity接收到焦点，请求绘制UI布局，由Android的framework层处理，从根节点开始，对布局数依次测量绘制。每一个Activity都与一个window相关，用户界面通过window承载</p>
<p>PhoneWindow是window的唯一实现类，窗口是屏幕上用于绘制各种我们的UI布局当中元素以及响应我们用户输入事件的一个矩形的区域。Android中为窗口提供一个功能，独占一个surface实例的显示区域，每一个窗口的surface由WindowsManagerService系统服务来分配。可以把surface看成一个画布，应用可以通过canvas在上面作画，通过surface的surfaceFlinger将多块surface按照特定的顺序进行混合，然后会输出到framebuffer，这样用户界面就得以显示。</p>
<p>DecorView应用窗口的根容器，本质上是FrameLayout，有一个唯一的子View，垂直的LinearLayout，包含两个元素，ContentView是窗口内容相关的容器，也是一个FrameLayout，setcontentview就是设置它的子view</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/2.png"></p>
<p>view的绘制由viewroot的实现类ViewRootImpl来负责，每一个DecorView都有一个相关联的viewroot对象，关联的关系通过windowmanager管理类来维护。关联后调用ViewRootImpl类的requestLayout()方法,完成用户界面布局的首次布局</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/3.png"></p>
<p>通过向主线程发送消息，不断的遍历来完成每次的绘制过程</p>
<p><em>总结</em></p>
<ol>
<li>measure：判断是否需要重新计算view的大小</li>
<li>Layout：判断是否需要重新计算View的位置</li>
<li>draw：判断是否需要重新绘制view</li>
</ol>
<h3 id="测量过程-measureSpec"><a href="#测量过程-measureSpec" class="headerlink" title="测量过程&amp;measureSpec"></a>测量过程&amp;measureSpec</h3><p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/4.png"></p>
<p>计算view树各个view所要显示的内容大小，从measureHierarchy开始</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/5.png"></p>
<p>getRootMeasureSpec获取宽高的根的MeasureSpec，这个根MeasureSpec代表DecorView宽高的信息，是一个约束信息，所有的宽高都要在这个限定范围内。</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/6.png"></p>
<p>定义在view内的一个静态内部类，代表一个限定值，32位的整数，模式是高二位，低三十位代表测量模式下的测量尺寸。view或viewgroup他的模式都是由他自己view的Layoutparams和父view的MeasureSpec所一起结合构成的。</p>
<p>MeasureSpec有三个值，UNSPECIFIED，EXACTLY，AT_MOST</p>
<ul>
<li>UNSPECIFIED：父view不会对子view有任何的约束，子view可以达到你所希望的最大的尺寸，当然这个最大尺寸受屏幕限制也就是DecorView的限制，一般使用ListView是时候用到</li>
<li>EXACTLY：表示父视图为子视图指定了一个确定的尺寸，无论子view期望多大大小，它都必须在这个最大值的边界内。如match_parent，或者具体的dp值</li>
<li>AT_MOST：父视图为子视图指定了一个最大的尺寸，子view必须确保它所有的子子view都在这个范围内，这种情况下，父view无法确认子view的大小的，只能由子view自己根据需求计算大小，再回告给父view。如wrap_content</li>
</ul>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/7.png"></p>
<p>获取了宽高的MeasureSpec之后，调用performMeasure方法进行下一步的计算。mView即DecorView，调用DecorView的measure方法来进行具体的测量过程。从上到下依次测量view树当中的view的大小然后进行计算和整合。</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/8.png"></p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/9.png"></p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/10.png"></p>
<p>最终调用onMeasure方法，measure方法是final类型的不可以被覆写但是最终会调用onMeasure方法，onMeasure可以被覆写。所以自定义view的时候覆写onMeasure方法即可，参数为父视图对子视图宽和高的测量要求。setMeasuredDimension会得到具体的尺寸，这样测量阶段就结束了，这个方法是必须要调用的</p>
<h3 id="layout布局阶段-FrameLayout"><a href="#layout布局阶段-FrameLayout" class="headerlink" title="layout布局阶段&amp;FrameLayout"></a>layout布局阶段&amp;FrameLayout</h3><p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/11.png"></p>
<p>参数l表示view左边缘与你的父view左边缘的距离，其他同理</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/12.png"></p>
<p>判断view的位置是否发生了改变，如果发生了，会在这两个方法选择一个进行重新赋值</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/13.png"></p>
<p>对view的局部变换都是通过onLayout方法实现</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/14.png"></p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/15.png"></p>
<p>view中这个方法为空，viewgroup中是抽象的，因为不同的布局管理器有不同的布局方式，需要自己去继承重写</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/16.png"></p>
<p>FrameLayout调用了layoutChildren方法，摆放在这个父view中所有的子view的过程。</p>
<p>parentleft表示子view显示区域的左边到我们父view的左边的距离</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/17.png"></p>
<p>获取layoutParams参数，宽高的MeasureSpec参数，这两者决定了子view所要摆放的距离。</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/18.png"></p>
<p>根据子view的gravity属性对childLeft、childTop做不同的调整</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/19.png"></p>
<p>调用子view的Layout对子view位置参数进行设置，这时便转到了view当中的layout方法</p>
<h3 id="draw阶段-dispatchDraw实现"><a href="#draw阶段-dispatchDraw实现" class="headerlink" title="draw阶段&amp;dispatchDraw实现"></a>draw阶段&amp;dispatchDraw实现</h3><p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/20.png"></p>
<p>分为6步，第二步与第五步不是强制性的，重点三四步。1绘制背景，3绘制自己的内容，4绘制子view的内容，6添加view的装饰。</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/21.png"></p>
<p>onDraw方法，view与viewgroup都没实现，由自己实现。</p>
<p>dispatchDraw对当前view的所有子view进行绘制，view里是空实现，viewgroup中调用子view的draw方法进行绘制</p>
<h3 id="listview绘制和缓存原理：convertview／viewHolder"><a href="#listview绘制和缓存原理：convertview／viewHolder" class="headerlink" title="listview绘制和缓存原理：convertview／viewHolder"></a>listview绘制和缓存原理：convertview／viewHolder</h3><p>数据集合以动态滚动的方式展示到用户界面上的view。listview是一帧一帧绘制的，每一帧都会经历测量放置绘制</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/22.png"></p>
<p>listview针对每一个Item要求Adapter返回一个view即getview方法，开始绘制的时候首先调用getCount方法得到listview的长度，根据返回的长度调用getview，然后一行一行绘制每一个Item，有多少项就会调用多少次getView方法来绘制每一项的界面</p>
<h3 id="listview的RecycleBin机制：缓存scrapView、fillActiveViews等"><a href="#listview的RecycleBin机制：缓存scrapView、fillActiveViews等" class="headerlink" title="listview的RecycleBin机制：缓存scrapView、fillActiveViews等"></a>listview的RecycleBin机制：缓存scrapView、fillActiveViews等</h3><p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/23.png"></p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/24.png"></p>
<p>RecycleBin是抽象listview即AbsListView的一个内部类</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/25.png"></p>
<p>mActiveViews存储的是屏幕上的view，这些view是有可能被直接复用的。mScrapViews所有废弃类型的view，二维数组。mCurrentScrap表示当前被抛弃的view的list</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/26.png"></p>
<p>为listview中每一种类型的数据项都建立一个RecycleBin机制，RecycleBin中的所有数据都放在mScrapViews中，大多数情况我们操作的是mCurrentScrap、mActiveViews</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/27.png"></p>
<p>childCount表示要存储的view的数量，firstActivePosition第一个可见元素的坐标值。RecycleBin机制通过这个方法，将mActiveViews来存储view，根据传入的参数来将我们listview中的指定元素存储到mActiveViews中</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/28.png"></p>
<p>从填充的数组中获取相应的数据，position表示在listview中的位置，会将position值转换成对应的数组下标值</p>
<p><img src="/2020/07/21/Android%E9%9D%A2%E8%AF%95-View%E7%BB%98%E5%88%B6%E7%9B%B8%E5%85%B3/29.png"></p>
<p>将移除屏幕外的view进行缓存</p>
<h3 id="listview性能优化5个关键点"><a href="#listview性能优化5个关键点" class="headerlink" title="listview性能优化5个关键点"></a>listview性能优化5个关键点</h3><ol>
<li>convertview，缓存复用</li>
<li>viewHolder，避免频繁调用findviewbyid</li>
<li>getview中尽量少做耗时操作，滑动停止再加载耗时操作</li>
<li>listview中Item元素避免半透明，半透明在绘制的时候会集成大量的乘法运算，滑动的时候不同的重新绘制肯定会造成大量的计算操作</li>
<li>开启硬件加速</li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Android%E9%9D%A2%E8%AF%95/">Android面试</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2020/07/22/Android%E9%9D%A2%E8%AF%95-%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA/"
                                   title="Android面试-项目构建"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Android面试-项目构建</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2020/06/24/Android%E9%9D%A2%E8%AF%95-%E5%BC%82%E6%AD%A5%E6%B6%88%E6%81%AF/"
                                   title="Android面试-异步消息"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Android面试-异步消息</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#decorview%E3%80%81Window%E3%80%81surface%E7%AD%89%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">decorview、Window、surface等概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E8%BF%87%E7%A8%8B-measureSpec"><span class="nav-number">2.</span> <span class="nav-text">测量过程&amp;measureSpec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layout%E5%B8%83%E5%B1%80%E9%98%B6%E6%AE%B5-FrameLayout"><span class="nav-number">3.</span> <span class="nav-text">layout布局阶段&amp;FrameLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#draw%E9%98%B6%E6%AE%B5-dispatchDraw%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">draw阶段&amp;dispatchDraw实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listview%E7%BB%98%E5%88%B6%E5%92%8C%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86%EF%BC%9Aconvertview%EF%BC%8FviewHolder"><span class="nav-number">5.</span> <span class="nav-text">listview绘制和缓存原理：convertview／viewHolder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listview%E7%9A%84RecycleBin%E6%9C%BA%E5%88%B6%EF%BC%9A%E7%BC%93%E5%AD%98scrapView%E3%80%81fillActiveViews%E7%AD%89"><span class="nav-number">6.</span> <span class="nav-text">listview的RecycleBin机制：缓存scrapView、fillActiveViews等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listview%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%965%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">listview性能优化5个关键点</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Mayo</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            $li-margin-bottom = 0.8rem
$post-tool-button-width = 2.5rem

.post-tools-container {
  padding-top var(--component-gap)

  .post-tools-list {
    li {
      margin-bottom $li-margin-bottom

      &:last-child {
        margin-bottom 0
      }
    }


    li.tools-item {
      position relative
      box-sizing border-box
      width $post-tool-button-width
      height $post-tool-button-width
      color var(--text-color-3)
      font-size 1.2rem
      background var(--background-color-1)
      border-radius 50%
      box-shadow 2px 2px 5px var(--shadow-color)
      cursor pointer

      &:hover {
        box-shadow 2px 2px 8px var(--shadow-hover-color)
      }

      i {
        color var(--text-color-3)
      }


      &:hover {
        color var(--background-color-1)
        background var(--primary-color)

        i {
          color var(--background-color-1) !important
        }
      }


      &.toggle-show-toc {
        display none
      }


      &.go-to-comments {
        .post-comments-count {
          position absolute
          top 0
          right -1rem
          display none
          align-items center
          justify-content center
          box-sizing border-box
          min-width 1.1rem
          height 1.1rem
          padding 0 0.2rem
          color var(--badge-color)
          font-size 12px
          background var(--badge-background-color)
          border-radius 0.4rem

          +keep-tablet() {
            display none !important
          }
        }
      }
    }


    li.status-item {
      width $post-tool-button-width
      height $post-tool-button-width
      color var(--text-color-3)
      font-size 1.6rem
      cursor pointer


      &.post-lock {
        cursor default

        .fa-lock-open {
          display none
          color var(--keep-success-color)
        }

        &.decrypt {
          cursor pointer

          .fa-lock-open {
            display block
          }

          .fa-lock {
            display none
          }
        }
      }
    }
  }
}

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#decorview%E3%80%81Window%E3%80%81surface%E7%AD%89%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">decorview、Window、surface等概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E8%BF%87%E7%A8%8B-measureSpec"><span class="nav-number">2.</span> <span class="nav-text">测量过程&amp;measureSpec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layout%E5%B8%83%E5%B1%80%E9%98%B6%E6%AE%B5-FrameLayout"><span class="nav-number">3.</span> <span class="nav-text">layout布局阶段&amp;FrameLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#draw%E9%98%B6%E6%AE%B5-dispatchDraw%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">draw阶段&amp;dispatchDraw实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listview%E7%BB%98%E5%88%B6%E5%92%8C%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86%EF%BC%9Aconvertview%EF%BC%8FviewHolder"><span class="nav-number">5.</span> <span class="nav-text">listview绘制和缓存原理：convertview／viewHolder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listview%E7%9A%84RecycleBin%E6%9C%BA%E5%88%B6%EF%BC%9A%E7%BC%93%E5%AD%98scrapView%E3%80%81fillActiveViews%E7%AD%89"><span class="nav-number">6.</span> <span class="nav-text">listview的RecycleBin机制：缓存scrapView、fillActiveViews等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listview%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%965%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">listview性能优化5个关键点</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
