<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="我小的时候很怕哲学家，因为大人们告诉我哲学家没有感情都是冷血动物。但事实并非如此，当FA♂乐器响起之时，他们如获新生">
    <meta name="author" content="Mayo">
    
    <title>
        
            Kotlin-类型进阶 |
        
        妙妙屋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"妙妙屋","author":"Mayo","avatar":"https://avatars.githubusercontent.com/u/16527293?v=4","logo":null,"favicon":null},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about-me"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2017,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
            <a class="site-name border-box" href="/">
               妙妙屋
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                标签
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about-me"
                            >
                                
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about-me"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Kotlin-类型进阶
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://avatars.githubusercontent.com/u/16527293?v=4">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Mayo</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2018-09-25 23:34:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Nov 25 2020 15:21:08 GMT+0800">2020-11-25 15:21:08</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Kotlin/">Kotlin</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Kotlin%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/">Kotlin类型进阶</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="1-类的构造器"><a href="#1-类的构造器" class="headerlink" title="1.类的构造器"></a>1.类的构造器</h2><h3 id="1-1-构造器的基本写法"><a href="#1-1-构造器的基本写法" class="headerlink" title="1.1 构造器的基本写法"></a>1.1 构造器的基本写法</h3><span id="more"></span>

<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/1.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/2.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/3.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/4.png"></p>
<h3 id="1-2-init块"><a href="#1-2-init块" class="headerlink" title="1.2 init块"></a>1.2 init块</h3><p>可以访问到构造器参数</p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/5.png"></p>
<p>可以写多个</p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/6.png"></p>
<p>多个会合并到一起</p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/7.png"></p>
<h3 id="1-3-属性必须初始化"><a href="#1-3-属性必须初始化" class="headerlink" title="1.3 属性必须初始化"></a>1.3 属性必须初始化</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/8.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/9.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/10.png"></p>
<h3 id="1-4-继承父类"><a href="#1-4-继承父类" class="headerlink" title="1.4 继承父类"></a>1.4 继承父类</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/11.png"></p>
<h3 id="1-5-副构造器"><a href="#1-5-副构造器" class="headerlink" title="1.5 副构造器"></a>1.5 副构造器</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/12.png"></p>
<h3 id="1-6-不定义主构造器（不推荐）"><a href="#1-6-不定义主构造器（不推荐）" class="headerlink" title="1.6 不定义主构造器（不推荐）"></a>1.6 不定义主构造器（不推荐）</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/13.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/14.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/15.png"></p>
<h3 id="1-7-主构造器默认参数（推荐）"><a href="#1-7-主构造器默认参数（推荐）" class="headerlink" title="1.7 主构造器默认参数（推荐）"></a>1.7 主构造器默认参数（推荐）</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/17.png"></p>
<p>如果这个类是在java里使用，这块的重载希望java能看懂，在构造器前加一个@JvmOverloads就可以了。虽然在kotlin是默认参数的实现，但在java里当做函数重载</p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/16.png"></p>
<h3 id="1-8-构造同名的工厂函数"><a href="#1-8-构造同名的工厂函数" class="headerlink" title="1.8 构造同名的工厂函数"></a>1.8 构造同名的工厂函数</h3><p>工厂函数比构造器有更强的表现，工厂函数可以自定义名字</p>
<p>我们可以定义一个类叫person，也可以定义一个函数也叫person</p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/18.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/19.png"></p>
<p>采用跟类名一样的工厂函数的还有String</p>
<h2 id="2-类与成员的可见性"><a href="#2-类与成员的可见性" class="headerlink" title="2.类与成员的可见性"></a>2.类与成员的可见性</h2><h3 id="2-1-可见性对比"><a href="#2-1-可见性对比" class="headerlink" title="2.1 可见性对比"></a>2.1 可见性对比</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/20.png"></p>
<h3 id="2-2-修饰对象"><a href="#2-2-修饰对象" class="headerlink" title="2.2 修饰对象"></a>2.2 修饰对象</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/21.png"></p>
<h3 id="2-3-模块的概念"><a href="#2-3-模块的概念" class="headerlink" title="2.3 模块的概念"></a>2.3 模块的概念</h3><ul>
<li>InteLLIJ IDEA 模块</li>
<li>Maven工程</li>
<li>Gradle SourceSet</li>
<li>Ant任务中一次调用<kotlinc>的文件</kotlinc></li>
</ul>
<p>编译kotlin代码，一定会用到kotlinc命令，在一次调用kotlinc命令的这一伙文件当中，他们就是一个模块</p>
<p>直观的讲，大致可以认为是一个Jar包、一个aar</p>
<h3 id="2-4-internal-VS-default"><a href="#2-4-internal-VS-default" class="headerlink" title="2.4 internal VS default"></a>2.4 internal VS default</h3><ul>
<li>一般由SDK或公共组件开发者用于隐藏模块内部细节实现</li>
<li>default可通过外部创建相同包名来访问，访问控制非常弱</li>
<li>default会导致不同抽象层次的类聚集到相同包之下</li>
<li>internal可方便处理内外隔离，提升模块代码内聚减少接口暴露</li>
<li>internal修饰的kotlin类或成员在java当中可直接访问（名字会被改变，类是没什么问题函数名会被修改。Java访问internal是不生效的，不想让java访问的话，加上注解@JvmName(“%abc”)）</li>
</ul>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/22.png"></p>
<h3 id="2-5-构造器的可见性"><a href="#2-5-构造器的可见性" class="headerlink" title="2.5 构造器的可见性"></a>2.5 构造器的可见性</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/23.png"></p>
<h3 id="2-6-属性的可见性"><a href="#2-6-属性的可见性" class="headerlink" title="2.6 属性的可见性"></a>2.6 属性的可见性</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/24.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/25.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/26.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/27.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/28.png"></p>
<h3 id="2-7-顶级声明的可见性"><a href="#2-7-顶级声明的可见性" class="headerlink" title="2.7 顶级声明的可见性"></a>2.7 顶级声明的可见性</h3><ul>
<li>顶级声明指文件内直接定义的属性、函数、类等</li>
<li>顶级声明不支持protected</li>
<li>顶级声明被private修饰表示文件内部可见</li>
</ul>
<h2 id="3-类属性的延迟初始化"><a href="#3-类属性的延迟初始化" class="headerlink" title="3.类属性的延迟初始化"></a>3.类属性的延迟初始化</h2><h3 id="3-1-为什么要延迟初始化"><a href="#3-1-为什么要延迟初始化" class="headerlink" title="3.1 为什么要延迟初始化"></a>3.1 为什么要延迟初始化</h3><ul>
<li>类属性必须在构造时初始化</li>
<li>某些成员只有在类构造之后才会被初始化</li>
</ul>
<h3 id="3-2-以Android的UI为例"><a href="#3-2-以Android的UI为例" class="headerlink" title="3.2 以Android的UI为例"></a>3.2 以Android的UI为例</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/29.png"></p>
<p>Java代码</p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/30.png"></p>
<h4 id="方法一：初始化为null（不推荐）"><a href="#方法一：初始化为null（不推荐）" class="headerlink" title="方法一：初始化为null（不推荐）"></a>方法一：初始化为null（不推荐）</h4><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/31.png"></p>
<h4 id="方法二：使用lateinit（不推荐）"><a href="#方法二：使用lateinit（不推荐）" class="headerlink" title="方法二：使用lateinit（不推荐）"></a>方法二：使用lateinit（不推荐）</h4><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/32.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/33.png"></p>
<p>注意事项</p>
<ul>
<li>lateinit会让编译器忽略变量的初始化，不支持Int等基本类型</li>
<li>开发者必须能够在完全确定变量值的生命周期下使用lateinit</li>
<li>不要在复杂的逻辑中使用lateinit，它只会让你的代码更脆弱</li>
<li>kotlin1.2加入的判断lateinit属性是否初始化的API最好不要用</li>
</ul>
<h4 id="方法三：lazy（推荐）"><a href="#方法三：lazy（推荐）" class="headerlink" title="方法三：lazy（推荐）"></a>方法三：lazy（推荐）</h4><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/34.png"></p>
<h3 id="3-3-对比总结"><a href="#3-3-对比总结" class="headerlink" title="3.3 对比总结"></a>3.3 对比总结</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/35.png"></p>
<h2 id="4-代理Delegate"><a href="#4-代理Delegate" class="headerlink" title="4.代理Delegate"></a>4.代理Delegate</h2><h3 id="4-1-代理是什么"><a href="#4-1-代理是什么" class="headerlink" title="4.1 代理是什么"></a>4.1 代理是什么</h3><p>我代替你实现它</p>
<ol>
<li>我：代理</li>
<li>你：被代理的对象</li>
<li>它：接口、属性</li>
</ol>
<ul>
<li>接口代理：对象X代替当前类A实现接口B的方法</li>
<li>属性代理：对象X代替属性a实现getter&#x2F;setter方法</li>
</ul>
<h3 id="4-2-接口代理（用的比较少）"><a href="#4-2-接口代理（用的比较少）" class="headerlink" title="4.2 接口代理（用的比较少）"></a>4.2 接口代理（用的比较少）</h3><p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/36.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/37.png"></p>
<p>a和b编译器自动生成，c需要功能增强所以自己实现</p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/38.png"></p>
<p><img src="/2018/09/25/Kotlin-%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/39.png"></p>
<h3 id="4-3-属性代理-lazy"><a href="#4-3-属性代理-lazy" class="headerlink" title="4.3 属性代理-lazy"></a>4.3 属性代理-lazy</h3><h2 id="5-单例object"><a href="#5-单例object" class="headerlink" title="5.单例object"></a>5.单例object</h2><h2 id="6-内部类"><a href="#6-内部类" class="headerlink" title="6.内部类"></a>6.内部类</h2><h2 id="7-数据类data-class"><a href="#7-数据类data-class" class="headerlink" title="7.数据类data class"></a>7.数据类data class</h2><h2 id="8-枚举类enum-class"><a href="#8-枚举类enum-class" class="headerlink" title="8.枚举类enum class"></a>8.枚举类enum class</h2><h2 id="9-密封类sealed-class"><a href="#9-密封类sealed-class" class="headerlink" title="9.密封类sealed class"></a>9.密封类sealed class</h2><h2 id="10-内联类inline-class"><a href="#10-内联类inline-class" class="headerlink" title="10.内联类inline class"></a>10.内联类inline class</h2><h2 id="11-案例"><a href="#11-案例" class="headerlink" title="11.案例"></a>11.案例</h2><h2 id="12-小结"><a href="#12-小结" class="headerlink" title="12.小结"></a>12.小结</h2>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Kotlin%E7%B1%BB%E5%9E%8B%E8%BF%9B%E9%98%B6/">Kotlin类型进阶</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2019/01/01/HTTP%E9%9D%99%E6%80%81%E6%9C%8D%E5%8A%A1/"
                                   title="HTTP静态服务"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">HTTP静态服务</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2018/09/24/Kotlin-%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/"
                                   title="Kotlin-函数进阶"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Kotlin-函数进阶</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">1.类的构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%99%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 构造器的基本写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-init%E5%9D%97"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 init块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%B1%9E%E6%80%A7%E5%BF%85%E9%A1%BB%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 属性必须初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E7%BB%A7%E6%89%BF%E7%88%B6%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 继承父类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%89%AF%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 副构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E4%B8%8D%E5%AE%9A%E4%B9%89%E4%B8%BB%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 不定义主构造器（不推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E4%B8%BB%E6%9E%84%E9%80%A0%E5%99%A8%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 主构造器默认参数（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E6%9E%84%E9%80%A0%E5%90%8C%E5%90%8D%E7%9A%84%E5%B7%A5%E5%8E%82%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 构造同名的工厂函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B1%BB%E4%B8%8E%E6%88%90%E5%91%98%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">2.类与成员的可见性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8F%AF%E8%A7%81%E6%80%A7%E5%AF%B9%E6%AF%94"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 可见性对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BF%AE%E9%A5%B0%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 修饰对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%A8%A1%E5%9D%97%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 模块的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-internal-VS-default"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 internal VS default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 构造器的可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%B1%9E%E6%80%A7%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 属性的可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E9%A1%B6%E7%BA%A7%E5%A3%B0%E6%98%8E%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 顶级声明的可见性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%B1%BB%E5%B1%9E%E6%80%A7%E7%9A%84%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">3.类属性的延迟初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 为什么要延迟初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BB%A5Android%E7%9A%84UI%E4%B8%BA%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 以Android的UI为例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BAnull%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">方法一：初始化为null（不推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8lateinit%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">方法二：使用lateinit（不推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9Alazy%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.2.3.</span> <span class="nav-text">方法三：lazy（推荐）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 对比总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%A3%E7%90%86Delegate"><span class="nav-number">4.</span> <span class="nav-text">4.代理Delegate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BB%A3%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 代理是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%8E%A5%E5%8F%A3%E4%BB%A3%E7%90%86%EF%BC%88%E7%94%A8%E7%9A%84%E6%AF%94%E8%BE%83%E5%B0%91%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 接口代理（用的比较少）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%B1%9E%E6%80%A7%E4%BB%A3%E7%90%86-lazy"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 属性代理-lazy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8D%95%E4%BE%8Bobject"><span class="nav-number">5.</span> <span class="nav-text">5.单例object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">6.内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%95%B0%E6%8D%AE%E7%B1%BBdata-class"><span class="nav-number">7.</span> <span class="nav-text">7.数据类data class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9E%9A%E4%B8%BE%E7%B1%BBenum-class"><span class="nav-number">8.</span> <span class="nav-text">8.枚举类enum class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%AF%86%E5%B0%81%E7%B1%BBsealed-class"><span class="nav-number">9.</span> <span class="nav-text">9.密封类sealed class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%86%85%E8%81%94%E7%B1%BBinline-class"><span class="nav-number">10.</span> <span class="nav-text">10.内联类inline class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%A1%88%E4%BE%8B"><span class="nav-number">11.</span> <span class="nav-text">11.案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%B0%8F%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">12.小结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2017</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Mayo</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">1.类的构造器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%99%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 构造器的基本写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-init%E5%9D%97"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 init块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%B1%9E%E6%80%A7%E5%BF%85%E9%A1%BB%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 属性必须初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E7%BB%A7%E6%89%BF%E7%88%B6%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 继承父类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%89%AF%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 副构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E4%B8%8D%E5%AE%9A%E4%B9%89%E4%B8%BB%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 不定义主构造器（不推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E4%B8%BB%E6%9E%84%E9%80%A0%E5%99%A8%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 主构造器默认参数（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E6%9E%84%E9%80%A0%E5%90%8C%E5%90%8D%E7%9A%84%E5%B7%A5%E5%8E%82%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 构造同名的工厂函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B1%BB%E4%B8%8E%E6%88%90%E5%91%98%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">2.类与成员的可见性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8F%AF%E8%A7%81%E6%80%A7%E5%AF%B9%E6%AF%94"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 可见性对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BF%AE%E9%A5%B0%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 修饰对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%A8%A1%E5%9D%97%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 模块的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-internal-VS-default"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 internal VS default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 构造器的可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%B1%9E%E6%80%A7%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 属性的可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E9%A1%B6%E7%BA%A7%E5%A3%B0%E6%98%8E%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 顶级声明的可见性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%B1%BB%E5%B1%9E%E6%80%A7%E7%9A%84%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">3.类属性的延迟初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 为什么要延迟初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BB%A5Android%E7%9A%84UI%E4%B8%BA%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 以Android的UI为例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BAnull%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">方法一：初始化为null（不推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8lateinit%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">方法二：使用lateinit（不推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9Alazy%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.2.3.</span> <span class="nav-text">方法三：lazy（推荐）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 对比总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%A3%E7%90%86Delegate"><span class="nav-number">4.</span> <span class="nav-text">4.代理Delegate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BB%A3%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 代理是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%8E%A5%E5%8F%A3%E4%BB%A3%E7%90%86%EF%BC%88%E7%94%A8%E7%9A%84%E6%AF%94%E8%BE%83%E5%B0%91%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 接口代理（用的比较少）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%B1%9E%E6%80%A7%E4%BB%A3%E7%90%86-lazy"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 属性代理-lazy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8D%95%E4%BE%8Bobject"><span class="nav-number">5.</span> <span class="nav-text">5.单例object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">6.内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%95%B0%E6%8D%AE%E7%B1%BBdata-class"><span class="nav-number">7.</span> <span class="nav-text">7.数据类data class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9E%9A%E4%B8%BE%E7%B1%BBenum-class"><span class="nav-number">8.</span> <span class="nav-text">8.枚举类enum class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%AF%86%E5%B0%81%E7%B1%BBsealed-class"><span class="nav-number">9.</span> <span class="nav-text">9.密封类sealed class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%86%85%E8%81%94%E7%B1%BBinline-class"><span class="nav-number">10.</span> <span class="nav-text">10.内联类inline class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%A1%88%E4%BE%8B"><span class="nav-number">11.</span> <span class="nav-text">11.案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%B0%8F%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">12.小结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
